<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register - Hearth and Kin</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                padding: 20px;
                font-family: Arial, sans-serif;
                background-color: #404f5a;
            }
            #logo {
                width: 400px;
                height: auto;
            }
            
            #register {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            button {
                padding: 10px 20px;
                font-size: 20px;
                color: #3b372a;
                background-color: #ffcf86;
                border: none;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: #d79736;
            }

            button:active {
                background-color: #7f571d;
            }
            input[type="text"], input[type="password"], input[type="email"] {
                padding: 10px;
                font-size: 18px;
                color: #f4e8c1;
                background-color: #3b372a;
                border: none;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }

            input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {
                outline: none;
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }

            hr {
                border: none;
                border-top: 1px solid #f4e8c1;
                width: 50%;
                margin: 20px auto;
            }

            .register-text {
                font-size: 14px;
                color: #f4e8c1;
                text-align: center;
            }

            .register-link {
                color: #ffcf86;
                text-decoration: none;
                font-weight: bold;
            }

            .register-link:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <img id="logo" src="static/img/DALL.png" alt="Logo">
        <hr>  <!-- Line separator -->
    
        <div id="register">
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <input type="email" id="email" placeholder="Email">
            <input type="text" id="openai_api_key" placeholder="OpenAI API Key">
            <input type="text" id="anthropic_api_key" placeholder="Anthropic API Key">
            <input type="text" id="groq_api_key" placeholder="Groq API Key">
            <input type="text" id="elevenlabs_api_key" placeholder="Elevenlabs API Key">
            <button id="registerBtn">Register</button>
        </div>
        <div id="errorContainer"></div>
        <p class="register-text"><i>NOTE: The application was built with OpenAI and Elevenlabs services in mind. For the best experience, we recommend you register with these services and obtain API keys.</i></p>
        <hr>  <!-- Line separator -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="module" src="js/register.js"></script>
    </body>
</html>