<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <button id="start-button">Let the adventure begin...</button>
    <div class="flex-container" id="main-content">
        <div class="story-image" id="story-image"></div>
        <div class="chat-section">
            <div class="container fade-in" id="chat-container">
                <!-- <audio id="audio" controls>
                    <source id="source" src="" type="audio/wav" />
                </audio> -->
                <div class="card" id="chat-box">
                    <div class="card-body">
                        <!-- Chat messages will be appended here -->
                    </div>
                </div>
                <!-- Input box for new messages -->
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="message-input" placeholder="Type a message">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="send-button">Send</button>
                        <div id="spinner" style="display: none;">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</body>
</html>
<style>
body {
    background-color: black;
}

#start-button {
    background-color: #8b4513;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#story-image {
    /* background-image: url("static/login1.png"); */
    flex: 80%;
    animation: fadeIn cubic-bezier(0.65, 0.05, 0.36, 1) 5s;
    transition: background 5s ease-in-out;
    width: 50%; /* Adjust as needed */
    padding-top: 50%; /* This makes the height equal to the width */
    border: 5px solid rgba(94, 57, 2, 0.901);
    border-radius: 30px; /* Adjust as needed */
    background-size: cover;
    background-position: center;
}
.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    /* margin-top: 20px;
    margin-bottom: 20px; */
    max-width: 1200px;
    max-height: 100vh;
}

.chat-section {
    margin-top: 20px;
    width: 100%;
}

.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1800px !important;
    width: 100% !important;
}
.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #db7a34; 
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.fade-in {
    opacity: 0;
    animation: fadeIn ease 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
body {
    font-family: 'Palatino', 'Garamond', 'Georgia', 'Merriweather', 'Baskerville', serif;
    font-size: larger;
}

#chat-container {
    /* background-image: url("static/img/login1.png");*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 30vh;
    width: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* flex: 10%; */
}

#chat-box {
    /* font color change */
    color: #eaeaea; /* Dark brown text */
    width: 80%;
    height: 80%;
    border: 1px solid #000;
    padding: 20px;
    overflow-y: auto;
    background-color: rgba(94, 57, 2, 0.901); /* Semi-transparent orange */
    flex-grow: 1;
    margin-bottom: 20px;
    margin-top: 20px;
}

.input-group {
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white */
    border: 1px solid #5D3A00; /* Dark brown */
    border-radius: 5px; /* Rounded corners */
    color: #5D3A00; /* Dark brown text */
    width: 80%; /* Same as the width of the chat box */
    max-width: 80%; /* Prevent the input from becoming wider than the chat box */
}

.input-group .form-control {
    border: none; /* Remove default border */
    background-color: transparent; /* Transparent background */
}

.input-group .btn-outline-secondary {
    border-color: #5D3A00; /* Dark brown border */
    color: #5D3A00; /* Dark brown text */
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white */
}

.input-group .btn-outline-secondary:hover {
    background-color: #5D3A00; /* Dark brown background */
    color: #fff; /* White text */
}
</style>
<script>
    // Start flow
    const game_id = localStorage.getItem('game_id');
    const username = localStorage.getItem('username');
    document.getElementById('main-content').style.display = 'none';
    document.getElementById('start-button').style.display = 'block';

    document.getElementById('start-button').addEventListener('click', function() {
        document.getElementById('main-content').style.display = 'flex';
        this.style.display = 'none';
        appendMessage(`
            Welcome to the beginning of your adventure! Type a message to get started. 
            You can also press the Enter key to send a message.
            Suggestion: You can type 'I open my eyes' or 'Describe the world, its lore and my character'.
        `);
        var imagePath = "static/img/login1.png";
        changeBackgroundImage(imagePath);
        var ambianceAudioPath = "static/ambiance.m4a";
        let audio = new Audio(ambianceAudioPath);
        audio.volume = 0.5; // 50% volume
        audio.play();
    });

    

    document.getElementById('message-input').addEventListener('keypress', function(e) {
        var key = e.which || e.keyCode;
        if (key === 13) { // 13 is the key code for Enter
            e.preventDefault(); // Prevent the default action to stop the form from submitting
            document.getElementById('send-button').click(); // Trigger the click event on the send button
        }
    });

    // Function to send a new message
    document.getElementById('send-button').addEventListener('click', function() {
        const message = document.getElementById('message-input').value;
        appendMessage('User: ' + message);
        document.getElementById('message-input').value = '';
        // Show the spinner
        document.getElementById('spinner').style.display = 'block';
        // changeBackgroundImage(imagePath);

        // const loadingMessageId = appendMessage('Narrator is thinking...');

        fetch('/message', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                username: username,
                game_id: game_id,
                message: message,
            }),
        })
        .then(response => {
                if (!response.ok) {
                    return response.json().then(err => { throw err; });
                }
                return response.json();
            })
        .then(data => {
            // Remove the loading message
            // removeMessage(loadingMessageId);
            if (data.narrator_reply) {
                var formattedMessage = data.narrator_reply.replace(/\n/g, '<br>');
                console.log('Received successful reply: ' + formattedMessage)
                document.getElementById('spinner').style.display = 'none';
                // Split the formattedMessage into lines
                var lines = formattedMessage.split('<br>');
                var lineIndex = 0;

                // Calculate the interval time
                var intervalTime = 1 / lines.length;

                // Set up the interval
                var intervalId = setInterval(function() {
                    // Create a new div for the line
                    var lineDiv = document.createElement('div');
                    lineDiv.className = 'fade-in';
                    lineDiv.innerHTML = lines[lineIndex];

                    // Append the div to the message container
                    document.getElementById('chat-box').appendChild(lineDiv);

                    // Increment the line index
                    lineIndex++;

                    // If we've gone through all the lines, clear the interval
                    if (lineIndex >= lines.length) {
                        clearInterval(intervalId);
                    }
                }, intervalTime);
            } else {
                appendMessage('Failed to send message');
            }

            // Handle the audio data
            if (data.audio_path) {
                base64ToBlob(data.audio_path, 'audio/wav')
                    .then(audioBlob => {
                        let audioUrl = URL.createObjectURL(audioBlob);
                        let narration = new Audio(audioUrl);
                        narration.volume = 0.75; // 75% volume
                        narration.play();
                    })
                    .catch(error => console.error('Error:', error));
            }
            // Assuming `data` is the response from the server
            if (data.message && data.image_path) {
                let imagePath = data.image_path; // The server path for the image

                changeBackgroundImage(imagePath);
            }
        })
        .catch((error) => {
            console.error('Error:', error);
            document.getElementById('spinner').style.display = 'none';
            alert(error.error);
        });
    });

    // Function to append a new message to the chat box
    function appendMessage(message) {
        const chatBox = document.getElementById('chat-box');
        const messageElement = document.createElement('p');
        messageElement.textContent = message;
        chatBox.appendChild(messageElement);
        return messageElement.id;
    }

    // Function to remove a message from the chat box
    function removeMessage(messageId) {
        const messageElement = document.getElementById(messageId);
        messageElement.remove();
    }

    // 3rd version of changing background image but this time with functioning transition
    function changeBackgroundImage(imagePath) {
        let oldBackground = document.getElementById('story-image');
        let newBackground = document.getElementById('story-image');

        // Set the new background image and fade it in
        newBackground.style.backgroundImage = `url(${imagePath})`;
        newBackground.style.opacity = 1;
    }

    // Function to convert a base64 string to a Blob object
    function base64ToBlob(base64, mime = '') {
        return fetch(`data:${mime};base64,${base64}`).then(res => res.blob());
    }
  
</script>